events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }
        error_log  /var/log/nginx/client-error.log;
        access_log /var/log/nginx/client-access.log;

        server_tokens off;
        add_header X-Content-Type-Options nosniff;
    }
}
